<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
      <!-- ///  page title  /// -->
      <title>CPOSC 2014</title>
      <meta name="description" content=""/>
      <meta property="og:site_name" content="Central PA Open Source Conference"/>
      <meta property="og:image" content="http://www.cposc.org/assets/img/bg/cposc-1.jpg"/>
      <meta property="og:description" content="The Central PA Open Source Conference (CPOSC) is a one-day technical conference for open source users and developers. Presentations and sessions cover all aspects of open source, with talks ranging from novice to expert skill levels."/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- /// font icons  /// -->
      <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/linecons/css/linecons.css">
      <!-- ///  google fonts  /// -->
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <!-- ///  animate.css  /// -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate/animate.css">
      <!-- ///  bootstrap-select.css /// -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/select/bootstrap-select.css">
      <!-- ///  bootstrap.css  /// -->
      <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1/css/bootstrap.css">
      <!-- ///  main CSS file  /// -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body class="remove-scroll">

    <!-- ///  begin header  /// -->
    <header class="main-header">
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Central PA Open Source Conference <b>2014</b></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right" id="nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#register">Register</a></li>
              <li><a href="#speakers">Speakers</a></li>
              <li><a href="#schedule">Schedule</a></li>
              <li><a href="#sponsors">Sponsors</a></li>
              <li><a href="#faqSection">FAQ</a></li>
              <li><a href="#ourLocation">Contacts</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <!-- ///  end header  /// -->

    <!-- ///  begin content  /// -->

    <!-- ///  begin promo  /// -->
    <div class="promo" id="home" style="background-image:url(assets/img/bg/cposc-1.jpg);">
      <!-- ///  semitransparent layer  /// -->

      <!-- ///  begin entry  /// -->
      <div class="container">
        <div class="row">
          <!-- ///  begin text section  /// -->
          <div class="col-md-6 wow fadeInUp" data-wow-duration="2s">
            <div class="promo-text">
              <h1>Central PA Open Source Conference <b>2014</b></h1>
              <hr>
              <p class="lead">The Central PA Open Source Conference (CPOSC) is a one-day technical conference for open source users and developers. Presentations and sessions cover all aspects of open source, with talks ranging from novice to expert skill levels.</p>
              <p>Join us for a day of learning from, and meeting, your technology peers.</p>
            </div>
          </div>
          <!-- ///  end text section  /// -->

        </div>
      </div>
      <!-- ///  end entry  /// -->
    </div>
    <!-- ///  end promo  /// -->

    <!-- ///  begin countdown  /// -->
    <div class="counter">
      <div class="container">
        <div class="row">
          <!-- ///  digits  /// -->
          <div class="col-md-8">
            <!-- ///  to start the countdown the only requirement is the data-date attribute /// -->
            <div class="row" id="countdown" data-date="2014/11/01">
              <div class="col-md-3 count-digits wow fadeInDown" data-wow-delay="1s">
                <p id="days">20</p>
                <span class="lead">Days</span>
              </div>
              <div class="col-md-3 count-digits wow fadeInDown" data-wow-delay="1.2s">
                <p id="hours">16</p>
                <span class="lead">Hours</span>
              </div>
              <div class="col-md-3 count-digits wow fadeInDown" data-wow-delay="1.4s">
                <p id="minutes">10</p>
                <span class="lead">Minutes</span>
              </div>
              <div class="col-md-3 count-digits wow fadeInDown" data-wow-delay="1.6s">
                <p id="seconds">10</p>
                <span class="lead">Seconds</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="1.8s">
            <h1>CPOSC 2014</h1>
            <p class="lead">
              LANCASTER, PA <br>
              NOVEMBER 1st, 2014 <br>
              8am - 5pm
            </p>
            <ul class="list-inline join-us">
                <li><a href="https://twitter.com/cposc" class="btn btn-empty-inverse btn-lg"><i class="fa fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/pages/CPOSC/290337789136" class="btn btn-empty-inverse btn-lg"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- ///  end countdown  /// -->

    <!-- ///  begin schedule  /// -->
    <div class="schedule" id="register">
      <div class="container">
        <div class="section-heading">
          <h1>Register</h1>
          <div style="width:100%; text-align:left;"><iframe src="http://eventbrite.com/tickets-external?eid=13344316209&ref=etckt" frameborder="0" height="260" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;"><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Online Ticketing</a><span style="color:#ddd;"> for </span><a style="color:#ddd; text-decoration:none;" target="_blank" href="https://www.eventbrite.com/e/cposc-2014-tickets-13344316209?ref=etckt">CPOSC 2014</a> <span style="color:#ddd;">powered by</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=etckt">Eventbrite</a></div></div>
        </div>
      </div>
    </div>
    <!-- ///  end schedule  /// -->

    <!-- ///  begin speakers  /// -->
    <div class="speakers" id="speakers">
      <div class="container">
        <div class="section-heading">
          <h1>Speakers</h1>
        </div>

        <div class="row">
          <div class="col-md-4 col-md-offset-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/markh_avatar.png" alt="">
              <a href="https://twitter.com/mrhinkle" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Mark Hinkle</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwd/">Open Source: Software and Beyond</a></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/seth_v_headshot.jpg" alt="">
              <a href="https://twitter.com/sethvargo" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://sethvargo.com" class="speaker-contacts right-top"><i class="fa fa-link fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Seth Vargo</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwk/">Living with OCD</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/charlie_headshot.jpg" alt="">
              <a href="https://twitter.com/charlie3" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="http://www.pennmanor.net/techblog/" class="speaker-contacts right-top"><i class="fa fa-link fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Charlie Reisinger</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwm/">DevOps is Cool For Schools</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/toto_headshot.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>JP Toto</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwp/">A dev+ops view of Elasticsearch</a></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/tim_m_headshot.jpg" alt="">
              <a href="https://twitter.com/azraelgroup" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="http://azraelgroup.com" class="speaker-contacts right-top"><i class="fa fa-link fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Tim McKenna</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwq/">Open Design Thinking</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/sean_headshot.png" alt="">
              <a href="https://twitter.com/scarpenter" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="http://seancarpenter.net" class="speaker-contacts right-top"><i class="fa fa-link fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Sean Carpenter</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwr/">Taming jQuery Selectors with React</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/img/blank_avatar.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Don O'Hara</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwt/">Web2Py Overview</a></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/russ_headshot.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Russel Pavlicek</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpww/">The Next Generation Cloud: Rise of the Unikernel</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/bobi_headshot.png" alt="">
              <a href="https://plus.google.com/u/0/+BobIgo" class="speaker-contacts left-top"><i class="fa fa-google-plus fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Bob Igo</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwx/">Home Automation With openHAB</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/mattr_headshot.png" alt="">
              <a href="https://twitter.com/mattrogish" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Matt Rogish</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwy/">What is DevOps? (Or: How to DevOp at your Company)</a></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/adaml_headshot.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Adam Litke</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpwz/">Getting Started with oVirt</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/nathaniel_headshot.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Nathaniel Evry</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpxb/">3D printing, the history and community.</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/stevep_headshot.jpg" alt="">
            </div>
            <div class="speaker-desc">
              <p>Steve Patches</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpxc/">Data visualization with D3.js</a></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/keithf_headshot.jpg" alt="">
              <a href="https://twitter.com/keithf4" class="speaker-contacts right-bottom"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
            <div class="speaker-desc">
              <p>Keith Fiske</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpxd/">Don't Forget the Elephant</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/img/blank_avatar.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Jason Plum</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfpxf/">Hands on ARMs</a></span>
            </div>
          </div>
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/billh_headshot.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Bill Hathaway</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfrpd/">An introduction to Go</a></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 speaker">
            <div class="speaker-img">
              <img src="assets/headshots/jonathans_headshot.png" alt="">
            </div>
            <div class="speaker-desc">
              <p>Jonathan Simpson</p>
              <span><a href="http://lanyrd.com/2014/cposc/sdfrph/">FreePBX: Pwn Your Own Phone</a></span>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- ///  end speakers  /// -->
    <div class="schedule" id="schedule">
      <div class="container">
        <div class="section-heading">
          <h1>Schedule</h1>
          <div class="lanyrd-target-schedule">
    <a href="http://lanyrd.com/2014/cposc/schedule/"
        class="lanyrd-schedule"
        data-lanyrd-locations
        data-lanyrd-abstracts
        data-lanyrd-truncateabstracts="100"
        data-lanyrd-speakers
        data-lanyrd-iframe>
        Schedule for Central PA Open Source Conference 2014 on Lanyrd
    </a>
          </div>
      </div>
    </div>

    <!-- ///  begin faq  /// -->
    <div class="faq" id="faqSection">
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow fadeInLeft">
            <h1>FAQ</h1>
            <p class="lead">CPOSC 2014</p>
            <hr>
            <p>As we get more questions in from email, Twitter, etc, we will update this section.</p>
          </div>
          <div class="col-md-8 wow fadeInRight">
            <div class="panel-group" id="faq">
              <div class="panel">
                <a data-toggle="collapse" data-parent="#faq" href="#faq1">
                  When does registration open?
                </a>
                <div id="faq1" class="panel-collapse collapse">
                  <p>We are planning to open registration in early September.</p>
                </div>
              </div>
              <div class="panel">
                <a data-toggle="collapse" data-parent="#faq" href="#faq2">
                  When will speakers/talks be announced?
                </a>
                <div id="faq2" class="panel-collapse collapse">
                  <p>We are planning to announce talks in phases this year. We hope to have invited speakers announced in early Sep and those that went through the CFP process anounced in mid Sep.</p>
                </div>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ///  end faq  /// -->

    <!-- ///  begin partners  /// -->
    <div class="partners wow fadeInUp" id="sponsors">
      <div class="container">
        <div class="section-heading">
          <h1>Sponsors</h1>
        </div>
        <div class="row text-center">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li><a href="http://www.xforty.com/"><img src="assets/img/sponsors/xforty-logo.jpg" alt=""></a></li>
              <li><a href="http://www.coulsontech.net/"><img src="assets/img/sponsors/coulson-logo.png" alt=""></a></li>
              <li><a href="http://www.techtalklive.org/"><img src="assets/img/sponsors/ttl-logo.png" alt=""></a></li>
              <li><a href="http://open.citrix.com/"><img src="assets/img/sponsors/citrix.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- ///  end partners  /// -->

    <!-- ///  begin map, subscribe, contacts  /// -->
    <!-- ///  set your venue address in data-location attribute  /// -->
    <div class="map" id="ourLocation" data-location="1020 New Holland Ave, Lancaster, PA">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 map-container" id="map">
          </div>
        </div>
      </div>
      <div class="location wow flipInY">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="popover bottom">
                <h2 class="popover-title">Location</h2>
                <div class="popover-content">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="street-view" id="streetView"></div>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-map-marker info-color"></i>1020 New Holland Ave, Lancaster, PA</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ///  end map, subscribe, contacts  /// -->
    <!-- ///  end content  /// -->

    <!-- ///  begin footer  /// -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 social text-center">
            <ul class="list-inline">
              <li>
                <a href="https://twitter.com/cposc"><i class="fa fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/pages/CPOSC/290337789136"><i class="fa fa-facebook"></i></a>
                <a href="mailto:team@cposc.org"><i class="fa fa-envelope"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 text-center">
            <span>All rights reserved</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- ///  end footer  /// -->

    <!-- ///  start script  /// -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32488349-1', 'auto');
      ga('send', 'pageview');

  </script>
    <!-- ///  libs  /// -->
    <script src="http://cdn.lanyrd.net/badges/embed-v1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/libs/modernizr-latest.js"></script>
    <script src="assets/js/libs/jquery-1.11.0.min.js"></script>
    <script src="bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <!-- ///  plugins  /// -->
    <script src="assets/js/plugins/select/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/gmap3/gmap3.min.js"></script>
    <script src="assets/js/plugins/scrollTo/jquery.scrollTo.js"></script>
    <script src="assets/js/plugins/nav/jquery.nav.js"></script>
    <script src="assets/js/plugins/countdown/countdown.js"></script>
    <script src="assets/js/plugins/placeholder/jquery.placeholder.js"></script>
    <script src="assets/js/plugins/validator/jquery.form-validator.min.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
